---
title: Articles
permalink: /articles/
---

<html>
    <head>
        <title>Articles | Rees Draminski</title>
        
        {% include header.html %}

        <style>
            li p {margin-top: 0;}

            #writing_tags li {
                display: inline-block;
                border: 1px solid black;
                border-radius: 4px;
                padding: 5px;
                margin: 5px;
            }

            /* https://stackoverflow.com/questions/4094126/how-to-add-border-radius-on-table-row */
            td {
                border-style: none solid solid none;
            }

            tr:first-child td:first-child { border-top-left-radius: 10px; }
            tr:first-child td:last-child { border-top-right-radius: 10px; }

            tr:last-child td:first-child { border-bottom-left-radius: 10px; }
            tr:last-child td:last-child { border-bottom-right-radius: 10px; }

            tr:first-child td { border-top-style: solid; }
            tr td:first-child { border-left-style: solid; }

            /* no border for article list table */
            #article_list, #article_list tr, #article_list td {
                border: none;
            }

            #article_list tr {
                vertical-align: top;
            }

            #article_list td {
                padding: 5px;
            }

            /* make table width resize */
            #article_list tr td:first-child {
                padding-top: 8px;
                width: 1px;
                white-space: nowrap;
            }

            #article_list p {margin-top: 0}

            #article_list td p:last-child {margin-top: 8px;}
        </style>
    </head>

    <body>
        {% include menu.html %}

        <section id="content" class="container">
            <h1 class="text-center mb-3">Articles</h1>
            <p>
                I have a ranging array of interests, so I wanted to have a space to be able to write about them and share it. If you ever notice any typos, please email me (<a href="mailto:hi@reesdraminski.com">hi@reesdraminski.com</a>) so that I can get them fixed, and I also am always open to having a conversation about any of my articles.
            </p>

            <p>
                Subscribe to my posts via <a id="rss" href="/feed.xml" target="_blank">RSS</a>.
            </p>

            <h2 id="Statistics">Statistics</h2>
            <div id="stats">
                {% assign total_words = 0 %}
                {% assign num_articles = site.categories.Articles | size %}
    
                {% assign max_words = site.categories.Articles.first.content | number_of_words %}
                {% assign longest_article = site.categories.Articles.first %}
                {% assign min_words = max_words %}
                {% assign shortest_article = longest_article %}
    
                {% for post in site.categories.Articles %}
                    {% assign word_count = post.content | number_of_words %}
                    {% assign total_words = total_words | plus: word_count %}
    
                    {% if word_count > max_words %}
                        {% assign max_words = word_count %}
                        {% assign longest_article = post %}
                    {% elsif word_count < min_words %}
                        {% assign min_words = word_count %}
                        {% assign shortest_article = post %}
                    {% endif %}
                {% endfor %}

                <div class="row">
                    <div class="col">
                        <b>Number of Articles</b>
                        <p>
                            {{ num_articles}}
                        </p>
                    </div>

                    <div class="col">
                        <b>Number of Tags</b>
                        <p>
                            {{ site.data.tags.writing | size }}
                        </p>
                    </div>

                    <div class="col">
                        <b>Total Words Written</b>
                        <p>
                            {% include numberWithCommas.html number=total_words %}
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <b>Average Number of Words Per Article</b>
                        <p>
                            {% assign avg_words = total_words | divided_by: num_articles%}
                            {% include numberWithCommas.html number=avg_words %}
                        </p>
                    </div>

                    <div class="col">
                        <b>Longest Article</b>

                        <p>
                            <a href="{{longest_article.url}}">
                                {% include numberWithCommas.html number=max_words %}
                            </a>
                        </p>
                    </div>

                    <div class="col">
                        <b>Shortest Article</b>

                        <p>
                            <a href="{{shortest_article.url}}">
                                {{ min_words }}
                            </a>
                        </p>
                    </div>
                </div>

                <p>
                    Statistics section inspired by <a href="https://www.lkhrs.com/stats/">Luke Harris</a>.
                </p>

                <h2>Article Tags</h2>
    
                <p>
                    Click tag links to navigate to its corresponding section on this page.
                </p>
                <ul id="writing_tags">
                    {% for tag in site.data.tags.writing %}
                        {% assign writing_tag = site.tags[tag.name] %}

                        <li>
                            <a href="#{{ tag.name | encode_url }}">{{ tag.name }} </a>
                            ({{ writing_tag | size }})
                        </li>
                    {% endfor %}
                </ul>
            </div>

            <h2>Articles by Date</h2>
            <p>
                The dates are not fully to be trusted as sometimes I will date something to be when I first started drafting it, instead of the actual publication date. However I think that the dating gives good insight into the sporadic bursts at which I typically write these posts and update my site.
            </p>

            <table id="article_list" style="table-layout: auto;">
                {% for post in site.categories.Articles %}
                    <tr>
                        <td>
                            {{ post.date | date: "%Y-%m-%d" }}
                        </td>

                        <td>
                            <p class="mb-0">
                                <a href="{{ post.url }}">{{ post.title }}</a>
                            </p>
                            
                            <p class="mb-0">
                                Tagged:
                                {% for tag in post.tags %}
                                    <a href="#{{ tag | encode_url }}">{{ tag }}</a>
                                {% endfor %}
                            </p>
                        </td>
                    </tr>
                {% endfor %}
            </table>
            
            <h2 class="mt-2">Articles by Tag</h2>
            {% for tag in site.data.tags.writing %}
                <!-- render tag name heading -->
                <h3 id="{{ tag.name }}">{{ tag.name }}</h3>

                <!-- render tag description if it has one -->
                {% if tag.description %}
                    <p>
                        {{ tag.description }}
                    </p>
                {% endif %}
                
                <ol>
                    {% for post in site.tags[tag.name] %}
                        <li>
                            <p class="mb-0">
                                <a href="{{ post.url }}">{{ post.title }}</a>

                                <span style="font-style: italic;">
                                    (Published on {{ post.date | date: "%-m/%-d/%Y" }})
                                </span>
                            </p>
                                            
                            <p>
                                {{ post.description }}
                            </p>
                        </li>
                    {% endfor %}
                </ol>
            {% endfor %}
        </section>

        {% include footer.html %}
    </body>
</html>