<html>
    <head>
        <title>Rees Draminski | Bento Layout</title>

        <style>
            body {
                background: #F8F0E3;
                font-family: sans-serif;
            }

            #main {
                width: 100%;
                height: 100%;

                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, calc(33% - 5px));
                grid-gap: 10px;
            }

            .grid-item:first-child {
                grid-column: 1 / 2; /* span from grid column line 1 to 3 (i.e., span 2 columns) */
                grid-row: 1 / 2;    /* same concept, but for rows */
            }

            #intro {
                grid-column: 3 / 6; /* span from grid column line 1 to 3 (i.e., span 2 columns) */
                padding: 10px;
            }

            .grid-item {
                background: #014421;
                color: #F8F0E3;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.5em;
            }
        </style>
    </head>

    <body>
        <section id="main">
            <div class="grid-item">
                <img id="profile" style="width: 250px;" src="https://res.cloudinary.com/dvqeiswvr/image/upload/v1672587467/rees.jpg">
            </div>
            <div class="grid-item" id="intro">
                <p>
                    Hello! My name is <span class="custom_highlight">Rees Draminski</span>, and I currently work at <span class="custom_highlight">Capital One</span> as a <span class="custom_highlight">Software Engineer</span>. I graduated from <a href="https://umbc.edu">UMBC</a> in May 2022 where I studied
                    <span class="custom_highlight">Philosophy</span> and <span class="custom_highlight">Computer Science</span>. I started my website in part to have a place for my thoughts on both topics, if you have interest in either of those topics, go ahead and explore my site! If you're interested, you can subscribe to my posts via <a id="rss" href="/feed.xml" target="_blank">RSS</a>.
                </p>
            </div>
            <div class="grid-item">About Me</div>
            <div class="grid-item">Writing</div>  
            <div class="grid-item">Recipes</div>
            <div class="grid-item">Projects</div>
            <div class="grid-item">???</div>
            <div class="grid-item">???</div>
            <div class="grid-item">???</div>
        </section>
    </body>
</html>