---
title: Data
permalink: /data/books-owned
---

<html>
    <head>
        <title>Books Owned | Rees Draminski</title>
       
        {% include header.html %}

        <style>
            .rating {
                width: 120px;
                height: 24px;
                position: relative;
                background-color: gray;
            }

            .rating progress.rating-bg {
                -webkit-appearance: none;
                -moz-appearence: none;
                appearance: none;
                border: none;
                display: inline-block;
                height: 24px;
                width: 100%;
                color: gold;
            }

            .rating progress.rating-bg::-webkit-progress-value {
                background-color: gold;
            }

            .rating progress.rating-bg::-moz-progress-bar {
                background-color: gold;
            }

            .rating svg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        {% include menu.html %}

        <section id="content" class="container mb-2">
            <h1>Books</h1>

            <p>
                Original Data Location: Goodreads
            </p>

            <p style="margin-top: 0;">
                Last Updated: {{site.data.media.books.last_updated}}
            </p>

            <h2>Owned ({{site.data.media.books.owned | size}})</h2>
            <div class="row row-cols-1 row-cols-md-3 g-2" data-masonry='{"percentPosition": true }'>
                {% for book in site.data.media.books.owned %}
                    <div class="col">
                        <div class="card">
                            <div class="card-body d-flex flex-column align-items-center justify-content-center text-center">
                                <h4 class="card-title">
                                    {{book.title}}
                                </h4>

                                <h5 class="card-subtitle">
                                    {{book.author}}
                                </h5>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </section>

        {% include footer.html %}
    </body>
</html>