---
title: Projects
permalink: /projects/personal
---

<html>
    <head>
        <title>Personal Projects | Rees Draminski</title>

        {% include header.html %}

        <style>
            .circle {
                font-weight: bold;
                padding: 20px 20px;
                border-radius: 50%;
                background-color: #ED8D8D;
                color: #4D4545;
                max-height: 50px;
                z-index: 2;
            }

            .how-it-works.row {
                display: flex;
            }

            .how-it-works.row .col-2 {
                display: inline-flex;
                align-self: stretch;
                align-items: center;
                justify-content: center;
                position: relative;
            }

            .how-it-works.row .col-2::after {
                content: "";
                position: absolute;
                border-left: 3px solid #ED8D8D;
                z-index: 1;
            }

            .how-it-works.row .col-2.bottom::after {
                height: 50%;
                left: 50%;
                top: 50%;
            }

            .how-it-works.row .col-2.full::after {
                height: 100%;
                left: calc(50% - 3px);
            }

            .how-it-works.row .col-2.top::after {
                height: 50%;
                left: 50%;
                top: 0;
            }

            .timeline div {
                padding: 0;
                height: 40px;
            }

            .timeline hr {
                border-top: 3px solid #ED8D8D;
                margin: 0;
                top: 17px;
                position: relative;
                opacity: 1;
            }

            .timeline .col-2 {
                display: flex;
                overflow: hidden;
            }

            .timeline .corner {
                border: 3px solid #ED8D8D;
                width: 100%;
                position: relative;
                border-radius: 15px;
            }

            .timeline .top-right {
                left: 50%;
                top: -50%;
            }

            .timeline .left-bottom {
                left: -50%;
                top: calc(50% - 3px);
            }

            .timeline .top-left {
                left: -50%;
                top: -50%;
            }

            .timeline .right-bottom {
                left: 50%;
                top: calc(50% - 3px);
            }
        </style>
    </head>

    <body>
        {% include menu.html %}

        <div class="container">
            <h1>Personal Projects</h1>

            <p>
                My personal projects are often times excuses for me to learn new things and practice new skills. However, this is not always the case, sometimes it is simply to bring an idea I have to life, often times if it is just an application for my own personal use.
            </p>

            <ol>
                <li>
                    <a href="#minimal">Jump to Minimalist Web Applications</a>
                </li>

                <li>
                    <a href="#miscellaneous">Jump to Miscellaneous Projects</a>
                </li>
            </ol>

            <h3 id="minimal">Minimalist Web Applications</h3>
            <p>
                As a sort of unofficial series, I made a number of web applications that employed the same minimal aesthetic. This was because I copied and pasted a lot of the CSS between the applications, but I used no frameworks, CSS or JS, so each application was implemented just a little bit differently. The thread between all of them was localStorage for persistent data storage/state, very little color usage, and a rendering engine written all in Vanilla JS.
            </p>

            {% for project in site.data.projects.personal.minimalist %}
                {% assign mod = forloop.index0 | modulo: 2 %}

                {% if mod == 0 %}
                    <div class="row align-items-center how-it-works">
                        {% if forloop.first == true %}
                        <div class="col-2 text-center bottom">
                        {% elsif forloop.last == true %}
                        <div class="col-2 text-center top">
                        {% else %}
                        <div class="col-2 text-center full" style="margin-left: 3px;">
                        {% endif %}
                            <div class="circle"></div>
                        </div>
        
                        <div class="col-9">
                            <h5>
                                {% for item in project.header %}
                                    {% if forloop.last == true %}
                                        <a href="{{item.link}}">
                                            {{item.name}}
                                        </a>
                                    {% else %}
                                        <a href="{{item.link}}">
                                            {{item.name}}
                                        </a>/
                                    {% endif %}
                                {% endfor %}
                            </h5>
        
                            <p>
                                {{project.body}}
                            </p>
                        </div>
                    </div>

                    {% if forloop.last == false %}
                        <div class="row timeline">
                            <div class="col-2">
                                <div class="corner top-right"></div>
                            </div>

                            <div class="col-8">
                                <hr/>
                            </div>

                            <div class="col-2">
                                <div class="corner left-bottom"></div>
                            </div>
                        </div>
                    {% endif %}
                {% else %}
                    <div class="row align-items-center justify-content-end how-it-works">
                        <div class="col-9 text-right">
                            <h5>
                                {% for item in project.header %}
                                    {% if forloop.last == true %}
                                        <a href="{{item.link}}">
                                            {{item.name}}
                                        </a>
                                    {% else %}
                                        <a href="{{item.link}}">
                                            {{item.name}}
                                        </a>/
                                    {% endif %}
                                {% endfor %}
                            </h5>
        
                            <p>
                                {{project.body}}
                            </p>
                        </div>
        
                        {% if forloop.last == true %}
                        <div class="col-2 text-center top" style="margin-right: 3px;">
                        {% else %}
                        <div class="col-2 text-center full">
                        {% endif %}
                            <div class="circle"></div>
                        </div>
                    </div>

                    {% if forloop.last == false %}
                        <div class="row timeline">
                            <div class="col-2">
                                <div class="corner right-bottom"></div>
                            </div>
                            <div class="col-8">
                                <hr />
                            </div>
                            <div class="col-2">
                                <div class="corner top-left"></div>
                            </div>
                        </div>
                    {% endif %}
                {% endif %}
            {% endfor %}

            <h3 id="miscellaneous">Miscellaneous Projects</h3>
            <p>
                Below is an assorted collection of my projects that I have done, but didn't have a singular focus like my run of Minimalist Web Applications. However, I am very proud of all of the projects, and I think that they actually form a better picture of the kind of developer I am, one that tries to solve problems or doing interesting things with code.
            </p>

            {% for project in site.data.projects.personal.miscellaneous %}
                <h5>
                    {% for item in project.header %}
                        {% if forloop.last == true %}
                            <a href="{{item.link}}">
                                {{item.name}}
                            </a>
                        {% else %}
                            <a href="{{item.link}}">
                                {{item.name}}
                            </a>/
                        {% endif %}
                    {% endfor %}
                </h5>

                <p>
                    {{project.body}}
                </p>
            {% endfor %}
        </div>

        {% include footer.html %}
    </body>
</html>