---
title: Writing
permalink: /writing/
writing_tags:
    - name: Interior Design
    - name: College
    - name: "Living Better"
    - name: "Loving Better"
    - name: "Computer Science Education"
    - name: Reading
    - name: Beer
    - name: Places
    - name: "Artificial Intelligence"
      description: "As a person interested in thinking about both Philosophy and Computer Science, AI is at the intersection of that, which means that I do tend to think about it a lot. I am not interested in AI from a technical standpoint, but more from a philosophical lens."
    - name: Favorites
    - name: Miscellaneous
    - name: Philosophy
      description: "I am by no means a professional philosopher, but I try my best to formalize my arguments and present them in an easily digestible way. I hope at the very least my writing makes you think a little bit more about the topic."
---

<html>
    <head>
        <title>Writing | Rees Draminski</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/css/main.css">

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3WG8QJHLSL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-3WG8QJHLSL');
        </script>

        <style>
            li p {margin-top: 0;}

            #writing_tags li {
                display: inline-block;
                border: 1px solid black;
                border-radius: 4px;
                padding: 5px;
                margin: 5px;
            }
        
            #stats_table {
                margin-top: 10px;
                table-layout: fixed;
                border: none;
                border-collapse: separate;
                border-spacing: 0;
            }

            #stats_table td {
                padding: 5px;
            }

            #stats_table td h3 {
                margin-top: 0;
            }
            
            #stats_table td h3 p {
                margin-top: 5px;
                font-weight: normal;
            }

            /* https://stackoverflow.com/questions/4094126/how-to-add-border-radius-on-table-row */
            td {
                border-style: none solid solid none;
            }

            tr:first-child td:first-child { border-top-left-radius: 10px; }
            tr:first-child td:last-child { border-top-right-radius: 10px; }

            tr:last-child td:first-child { border-bottom-left-radius: 10px; }
            tr:last-child td:last-child { border-bottom-right-radius: 10px; }

            tr:first-child td { border-top-style: solid; }
            tr td:first-child { border-left-style: solid; }

            /* h2:hover:after {
                content: "\U0001F517";
            } */
        </style>
    </head>

    <body>
        {% include menu.html %}

        <section id="content" class="wrap">
            <h1 class="text-center mb-3">Writing</h1>
            <p>
                I have a ranging array of interests, so I wanted to have a space to be able to write about them and share it. If you ever notice any typos, please email me (<a href="mailto:hi@reesdraminski.com">hi@reesdraminski.com</a>) so that I can get them fixed, and I also am always open to having a conversation about any of my articles.
            </p>

            <p>
                Subscribe to my posts via <a id="rss" href="/feed.xml" target="_blank">RSS</a>.
            </p>

            <h2>Statistics</h2>
            {% assign total_words = 0 %}
            {% assign num_articles = site.categories.Writing | size %}

            {% assign max_words = site.categories.Writing.first.content | number_of_words %}
            {% assign longest_article = site.categories.Writing.first %}
            {% assign min_words = max_words %}
            {% assign shortest_article = longest_article %}

            {% for post in site.categories.Writing %}
                {% assign word_count = post.content | number_of_words %}
                {% assign total_words = total_words | plus: word_count %}

                {% if word_count > max_words %}
                    {% assign max_words = word_count %}
                    {% assign longest_article = post %}
                {% elsif word_count < min_words %}
                    {% assign min_words = word_count %}
                    {% assign shortest_article = post %}
                {% endif %}
            {% endfor %}

            <table id="stats_table">
                <tr>
                    <td>
                        <h3 style="text-align: center;">
                            <b>Number of Articles</b>
                            <p>
                                {{ num_articles}}
                            </p>
                        </h3>
                    </td>

                    <td>
                        <h3 style="text-align: center;">
                            <b>Number of Tags</b>
                            <p>
                                {{ page.writing_tags | size }}
                            </p>
                        </h3>
                    </td>

                    <td>
                        <h3 style="text-align: center;">
                            <b>Total Words Written</b>
                            <p>
                                {{ total_words}}
                            </p>
                        </h3>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h3 style="text-align: center;">
                            <b>Average Number of Words Per Article</b>
                            <p>
                                {{ total_words | divided_by: num_articles }}
                            </p>
                        </h3>
                    </td>

                    <td>
                        <h3 style="text-align: center;">
                            <b>Longest Article</b>

                            <p>
                                <a href="{{longest_article.url}}">{{longest_article.title}}</a>
                                
                            </p>

                            <p>
                                ({{ max_words }} words)
                            </p>
                        </h3>
                    </td>

                    <td>
                        <h3 style="text-align: center;">
                            <b>Shortest Article</b>

                            <p>
                                <a href="{{shortest_article.url}}">{{shortest_article.title}}</a>
                            </p>

                            <p>
                                ({{ min_words }} words)
                            </p>
                        </h3>
                    </td>
                </tr>
            </table>

            {% assign sorted_tags = site.tags | sort %}

            <p>
                Click tag links to navigate to its corresponding section on this page.
            </p>
            <ul id="writing_tags">
                {% for writing_tag in page.writing_tags %}
                    {% for tag in sorted_tags %}
                        {% assign t = tag | first %}
                        {% assign posts = tag | last %}
                    
                        {% if writing_tag.name contains t %}
                            <li>
                                <a href="#{{ writing_tag.name | encode_url }}">{{ writing_tag.name }} </a>
                                ({{ posts | size }})
                            </li>
                        {% endif %}
                    {% endfor %}
                {% endfor %}
            </ul>

            <p>
                Statistics section inspired by <a href="https://www.lkhrs.com/stats/">Luke Harris</a>.
            </p>
            
            {% for writing_tag in page.writing_tags %}
                {% for tag in sorted_tags %}
                    {% assign t = tag | first %}
                    {% assign posts = tag | last %}
                
                    {% if writing_tag.name contains t %}
                        <h2 id="{{t}}">{{t}}</h2>

                        {% if writing_tag.description %}
                            <p>
                                {{ writing_tag.description }}
                            </p>
                        {% endif %}

                        <ol>
                            {% for post in posts %}
                                {% if post.tags contains t %}
                                    <li>
                                        <p>
                                            <a href="{{ post.url }}">{{ post.title }}</a>

                                            <span style="font-style: italic;">
                                                (Published on {{ post.date | date: "%-m/%-d/%Y" }})
                                            </span>
                                        </p>
                                        

                                        <p>
                                            {{ post.description }}
                                        </p>
                                    </li>
                                {% endif %}
                            {% endfor %}
                        </ol>
                    {% endif %}
                {% endfor %}
            {% endfor %}
        </section>

        {% include footer.html %}
    </body>
</html>