<html>
    <head>
        <title>{{ page.title }} | Rees Draminski</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="{{ page.description }}">

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="{{site.url}}{{page.url}}">
        <meta property="og:type" content="website">
        <meta property="og:title" content="{{ page.title }}">
        <meta property="og:description" content="{{page.description}}">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="Rees Draminski">
        <meta name="twitter:title" content="{{ page.title }}">
        <meta name="twitter:description" content="{{page.description}}">

        <link rel="stylesheet" href="{{ site.baseurl }}/css/main.css">
        <link rel="stylesheet" href="{{ site.baseurl }}/css/friendly.css">
        <style>
            article ul {margin-top: 0}
            #content ol li, #content ul li {margin-left: 2em}
        </style>

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3WG8QJHLSL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-3WG8QJHLSL');
        </script>

        <style>
            h1 {line-height: 1.2;}
            h3 {font-size: 1.5em; margin-bottom: 0px;}
            p {margin-top: 1em; font-size: 1.25em; color: #292929;}
            ul, ol {font-size: 1.25em; color: #292929;}
            ol li ul {font-size: 1em;}
            blockquote {
                display: block;
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: 40px;
                margin-right: 40px;
            }
        </style>
    </head>

    <body>
        {% include menu.html %}
        
        <section id="content" class="wrap">
            <article class="post">
                <h1>
                    {{ page.title }}
                </h1>

                <div class="entry">
                    {{ content }}
                </div>
            </article>

            {% include comments.html %}
        </section>

        {% include footer.html %}
        
        <script src="{{ site.baseurl }}/js/repo-card.js"></script>
    </body>
</html>